* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
  }
  html{
    background-color:#eef0f2;  
  }
  .container{
    padding: 20px;
    background-color:#eef0f2; 
  }
  
h3{
    font-weight: bold;
    /* background-color: red; */
}
.inp{
    border-left: none;
    border-right: none;
    border-top: none;
    width: 78%;
}
label{
    margin-top: 20px;
    /* background-color: yellow; */
    margin-bottom: none;
}
input{
    background-color: blue;
    margin-top: none;
    
}
.btn{
    background-color: green;
}
p{
}
/*   display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 30px;
  height: 60px;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px; */
  .middle-card{
    display: flex;
    flex-direction: column;
    background:#ffffff;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }

  /* LOWER  */
  .lower{
    display: grid;
    background-color: red;
    grid-template-columns: repeat(1,2fr 2fr)
  }
  /* .lowerCard{
    display: grid;
    grid-auto-rows: 200px;
  } */
  .item{
    background-color: green;
    display:grid;
    grid-auto-rows: 200px;
    margin:10px;
  }